<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
<th:block th:fragment="navi">

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Home</a>
    <a class="navbar-brand" href="/assignment">Assignment</a>
    <a class="navbar-brand" href="/about">About</a>
    <a class="navbar-brand" href="/contact">Contact</a>
    
</nav>
</th:block>
</body>
</html>

